transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/reg_file.sv}
vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/definitions.sv}
vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/instr_mem.sv}
vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/core_flattened.sv}
vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/core.sv}
vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/cl_state_machine.sv}
vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/cl_decode.sv}
vlog -sv -work work +incdir+C:/altera/14.0/141Core/core/lab2 {C:/altera/14.0/141Core/core/lab2/alu.sv}

